# Root logger option, log to stdout and syslog
rootLogger.level = debug
rootLogger.appenderRefs = stdout, syslog
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.syslog.ref = SYSLOG
appenders = stdout, syslog

# stdout configuration
appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d %-5p [%t] %c - %m%n

# syslog configuration
appender.syslog.type = syslog
appender.syslog.name = SYSLOG
appender.syslog.host = 127.0.0.1
appender.syslog.port = 514
appender.syslog.facility = DAEMON
appender.syslog.newLine = true
appender.syslog.mdcId = mdc
appender.syslog.format = RFC5424
appender.syslog.appName = TestingLog4j2

